// Define the Driver class to test the Observer pattern
public class Driver {
  public static void main(String[] args) {
    // create a button
    Button button = new Button();

    // create a red light
    Light redLight = new Light("red");

    // create a green light
    Light greenLight = new Light("green");

    // create a blue light
    Light blueLight = new Light("blue");

    // add the blue light and the red light as observers of the button
    button.addObserver(blueLight);
    button.addObserver(redLight);

    // press the button. Blue and red light should turn on in response
    button.buttonPressed();
    

    // NOTE: your Button class should be generic - do not hard-code these 
    // lights into the Button class.
  }
}

